build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#5D1324">
    <meta name="msapplication-navbutton-color" content="#426382">
    <meta name="apple-mobile-web-app-status-bar-style" content="#426382">
  </head>
  <body>
    <div class="mobile-header">
      <div class="mobile-header--top">
        <div class="mobile-header--top-left"><a class="burger-menu" href="#" id="mobile-burger"><span></span><span></span><span></span></a><a class="name-page" href="#">Name Blog</a></div><a class="search" href="#">
          <svg class="icon-search" width="447" height="447" viewBox="0 0 447 447">
            <use xlink:href="img/icon/sprite.svg#icon-search"></use>
          </svg></a>
      </div>
      <div class="mobile-header--bottom">
        <ul class="list-folder">
          <li class="is-active"><a href="#">Все <span>1</span></a></li>
          <li><a href="">Folder <span>7</span></a></li>
          <li><a href="">Folder <span>6</span></a></li>
          <li><a href="">Folder</a></li>
        </ul>
      </div>
    </div>
    <main class="section_main">
      <div class="container container-flex">
        <div class="overlay-main"></div>
        <div class="tool-bar">
          <ul class="tool-bar--list">
            <li><a href="#"><span class="burger-menu"><span></span><span></span><span></span></span></a></li>
            <li><a class="is-active" href="#">
                <svg class="icon-message" width="455" height="385" viewBox="0 0 455 385">
                  <use xlink:href="img/icon/sprite.svg#icon-message"></use>
                </svg><span>Все чаты</span></a></li>
            <li><a href="#">
                <svg class="folder-icon" width="512" height="384" viewBox="0 0 512 384">
                  <use xlink:href="img/icon/sprite.svg#folder-icon"></use>
                </svg><span>Боты</span></a></li>
            <li><a href="#">
                <svg class="folder-icon" width="512" height="384" viewBox="0 0 512 384">
                  <use xlink:href="img/icon/sprite.svg#folder-icon"></use>
                </svg><span>Folder</span></a></li>
            <li><a href="#">
                <svg class="folder-icon" width="512" height="384" viewBox="0 0 512 384">
                  <use xlink:href="img/icon/sprite.svg#folder-icon"></use>
                </svg><span>Folder</span></a></li>
            <li><a href="#">
                <svg class="folder-icon" width="512" height="384" viewBox="0 0 512 384">
                  <use xlink:href="img/icon/sprite.svg#folder-icon"></use>
                </svg><span>Folder</span></a></li>
          </ul>
        </div>
        <div class="left-sidebar">
          <div class="sidebar-aside">
            <form action="">
              <input class="aside-search" type="text" placeholder="Поиск">
            </form>
          </div>
          <div class="sidebar-category">
            <div class="sidebar-scroll nano">
              <div class="nano-content"><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items is-active" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a><a class="category-items" href="#">
                  <div class="category-item--images"><img src="img/post-img.jpg" alt=""/></div>
                  <div class="category-item--content">
                    <div class="category-item--content-head">
                      <h5>Тестовая категория</h5><span class="date">05.06.20</span>
                    </div>
                    <p>Новая версия приложения в Google Play поддерживает опросы, отложенные сообщения и напоминания</p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-content">
          <header class="header">
            <div class="header-name">
              <p class="name-category">Text category</p>
              <p class="date-category">05.06.20</p>
            </div>
            <div class="header-info"><a class="header-info--items" href="#">
                <svg class="icon-bell" width="24" height="24" viewBox="0 0 24 24">
                  <use xlink:href="img/icon/sprite.svg#icon-bell"></use>
                </svg></a></div>
          </header>
          <div class="content-center nano">
            <div class="nano-content">
              <p><img src="img/post-img--full4.jpg" alt=""></p>
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem свою пояс наш ручеек деревни. Ручеек по всей, страну парадигматическая ему речью семантика которое, путь его гор то вскоре осталось.</p><br>
              <p>От всех рукописи меня, если вдали то единственное над языкового имеет предложения назад всемогущая текстов наш они проектах страну мир взобравшись пустился. Свое снова то образ если, напоивший заголовок не коварный.</p>
              <p>Журчит, океана всеми послушавшись. Вершину повстречался подпоясал, океана переулка. Языкового алфавит сбить запятой заманивший, большого которой лучше безопасную текста рекламных путь большой точках имеет вопрос, залетают это безорфографичный, курсивных осталось.</p>
              <p>Пунктуация правилами несколько то океана запятой образ деревни текст рыбного дороге! Своих не себя, безорфографичный своего, буквенных вопрос эта но бросил. Рукописи, не лучше вопроса журчит путь рукопись то текстов!</p><br>
              <p><img class="align-center" src="img/post-img--full3.jpg" alt=""></p>
              <p>Большого оксмокс наш, предупредила деревни рукописи рот домах агенство, реторический имени диких решила, послушавшись грустный своих города там! Семантика океана грустный буквоград путь, по всей великий. Страну решила пор, толку возвращайся.</p>
              <p>Взобравшись страну взгляд моей по всей свой подзаголовок домах собрал живет, скатился безопасную эта рукописи, большой переписали предупредила вопроса вопрос заманивший ipsum переписывается деревни. Жизни щеке своих великий речью маленькая, власти!</p><br>
              <p>Что правилами заглавных, маленький дорогу. Вскоре послушавшись всеми свой залетают над одна предупреждал составитель диких дал, грамматики, заголовок родного первую меня это маленькая от всех пунктуация рукописи по всей. Он, языкового, его!</p><br>
              <p><img class="align-right" src="img/post-img--full1.jpg" alt=""></p>
              <p>Текстов заманивший курсивных себя его, агенство семантика, все рыбного заголовок, жизни сих океана деревни решила своих инициал парадигматическая переписывается если! Не его, вопроса образ использовало они? Сих точках имеет родного!</p>
              <p>Напоивший свой жаренные, деревни, встретил которой lorem! Они грустный, парадигматическая семь повстречался, запятых вопрос пунктуация диких реторический если всеми большой, имени текстами продолжил. Запятой но строчка ты злых мир имени!</p>
              <p>От всех рукописи меня, если вдали то единственное над языкового имеет предложения назад всемогущая текстов наш они проектах страну мир взобравшись пустился. Свое снова то образ если, напоивший заголовок не коварный.</p>
              <p>Журчит, океана всеми послушавшись. Вершину повстречался подпоясал, океана переулка. Языкового алфавит сбить запятой заманивший, большого которой лучше безопасную текста рекламных путь большой точках имеет вопрос, залетают это безорфографичный, курсивных осталось.</p>
              <p>Пунктуация правилами несколько то океана запятой образ деревни текст рыбного дороге! Своих не себя, безорфографичный своего, буквенных вопрос эта но бросил. Рукописи, не лучше вопроса журчит путь рукопись то текстов!</p><br>
              <p><img class="align-left" src="img/post-img--full2.jpg" alt=""></p>
              <p>Решила имеет агенство переписывается предупреждал, снова то букв подзаголовок власти единственное послушавшись подпоясал заголовок они прямо залетают речью наш ipsum назад, диких, путь сих эта имени пунктуация. Текст, продолжил, рекламных.</p>
              <p>От всех рукописи меня, если вдали то единственное над языкового имеет предложения назад всемогущая текстов наш они проектах страну мир взобравшись пустился. Свое снова то образ если, напоивший заголовок не коварный.</p>
              <p>Журчит, океана всеми послушавшись. Вершину повстречался подпоясал, океана переулка. Языкового алфавит сбить запятой заманивший, большого которой лучше безопасную текста рекламных путь большой точках имеет вопрос, залетают это безорфографичный, курсивных осталось.</p>
              <p>Пунктуация правилами несколько то океана запятой образ деревни текст рыбного дороге! Своих не себя, безорфографичный своего, буквенных вопрос эта но бросил. Рукописи, не лучше вопроса журчит путь рукопись то текстов!</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>

src/index.pug
extends layout.pug

block variabl
	- var title = "Blog"

block header
	.mobile-header
		.mobile-header--top
			.mobile-header--top-left
				a(href="#").burger-menu#mobile-burger
					span
					span
					span
				a(href="#").name-page Name Blog
			a(href="#").search
				+iconSvg('447', '447', '0 0 447 447', 'icon-search')
		.mobile-header--bottom
			ul.list-folder
				li.is-active
					a(href="#") Все #[span 1]
				li
					a(href="") Folder #[span 7]
				li
					a(href="") Folder #[span 6]
				li
					a(href="") Folder


block main
	main.section_main

		.container.container-flex

			.overlay-main

			.tool-bar
				ul.tool-bar--list
					li
						a(href="#")
							span.burger-menu
								span
								span
								span
					li
						a(href="#").is-active
							+iconSvg('455', '385', '0 0 455 385', 'icon-message')
							span Все чаты
					li
						a(href="#")
							+iconSvg('512', '384', '0 0 512 384', 'folder-icon')
							span Боты
					li
						a(href="#")
							+iconSvg('512', '384', '0 0 512 384', 'folder-icon')
							span Folder
					li
						a(href="#")
							+iconSvg('512', '384', '0 0 512 384', 'folder-icon')
							span Folder
					li
						a(href="#")
							+iconSvg('512', '384', '0 0 512 384', 'folder-icon')
							span Folder

			.left-sidebar
				.sidebar-aside
					form(action="")
						input(type="text" placeholder="Поиск").aside-search
				.sidebar-category
					.sidebar-scroll.nano
						.nano-content
							+itemMenu()
							+itemMenuActive()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							+itemMenu()
							
			.main-content
				include include/header
				.content-center.nano
					.nano-content
						p
							img(src="img/post-img--full4.jpg", alt="")
						p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem свою пояс наш ручеек деревни. Ручеек по всей, страну парадигматическая ему речью семантика которое, путь его гор то вскоре осталось.
						br
						p От всех рукописи меня, если вдали то единственное над языкового имеет предложения назад всемогущая текстов наш они проектах страну мир взобравшись пустился. Свое снова то образ если, напоивший заголовок не коварный.
						p Журчит, океана всеми послушавшись. Вершину повстречался подпоясал, океана переулка. Языкового алфавит сбить запятой заманивший, большого которой лучше безопасную текста рекламных путь большой точках имеет вопрос, залетают это безорфографичный, курсивных осталось.
						p Пунктуация правилами несколько то океана запятой образ деревни текст рыбного дороге! Своих не себя, безорфографичный своего, буквенных вопрос эта но бросил. Рукописи, не лучше вопроса журчит путь рукопись то текстов!
						br
						p
							img(src="img/post-img--full3.jpg", alt="").align-center
						p Большого оксмокс наш, предупредила деревни рукописи рот домах агенство, реторический имени диких решила, послушавшись грустный своих города там! Семантика океана грустный буквоград путь, по всей великий. Страну решила пор, толку возвращайся.
						p Взобравшись страну взгляд моей по всей свой подзаголовок домах собрал живет, скатился безопасную эта рукописи, большой переписали предупредила вопроса вопрос заманивший ipsum переписывается деревни. Жизни щеке своих великий речью маленькая, власти!
						br
						p Что правилами заглавных, маленький дорогу. Вскоре послушавшись всеми свой залетают над одна предупреждал составитель диких дал, грамматики, заголовок родного первую меня это маленькая от всех пунктуация рукописи по всей. Он, языкового, его!
						br
						p
							img(src="img/post-img--full1.jpg", alt="").align-right
						p Текстов заманивший курсивных себя его, агенство семантика, все рыбного заголовок, жизни сих океана деревни решила своих инициал парадигматическая переписывается если! Не его, вопроса образ использовало они? Сих точках имеет родного!
						p Напоивший свой жаренные, деревни, встретил которой lorem! Они грустный, парадигматическая семь повстречался, запятых вопрос пунктуация диких реторический если всеми большой, имени текстами продолжил. Запятой но строчка ты злых мир имени!
						p От всех рукописи меня, если вдали то единственное над языкового имеет предложения назад всемогущая текстов наш они проектах страну мир взобравшись пустился. Свое снова то образ если, напоивший заголовок не коварный.
						p Журчит, океана всеми послушавшись. Вершину повстречался подпоясал, океана переулка. Языкового алфавит сбить запятой заманивший, большого которой лучше безопасную текста рекламных путь большой точках имеет вопрос, залетают это безорфографичный, курсивных осталось.
						p Пунктуация правилами несколько то океана запятой образ деревни текст рыбного дороге! Своих не себя, безорфографичный своего, буквенных вопрос эта но бросил. Рукописи, не лучше вопроса журчит путь рукопись то текстов!
						br
						p
							img(src="img/post-img--full2.jpg", alt="").align-left
						p Решила имеет агенство переписывается предупреждал, снова то букв подзаголовок власти единственное послушавшись подпоясал заголовок они прямо залетают речью наш ipsum назад, диких, путь сих эта имени пунктуация. Текст, продолжил, рекламных.
						p От всех рукописи меня, если вдали то единственное над языкового имеет предложения назад всемогущая текстов наш они проектах страну мир взобравшись пустился. Свое снова то образ если, напоивший заголовок не коварный.
						p Журчит, океана всеми послушавшись. Вершину повстречался подпоясал, океана переулка. Языкового алфавит сбить запятой заманивший, большого которой лучше безопасную текста рекламных путь большой точках имеет вопрос, залетают это безорфографичный, курсивных осталось.
						p Пунктуация правилами несколько то океана запятой образ деревни текст рыбного дороге! Своих не себя, безорфографичный своего, буквенных вопрос эта но бросил. Рукописи, не лучше вопроса журчит путь рукопись то текстов!

			//- +iconSvg('34', '32', '0 0 34 32', 'icon-star')
