build/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#517da2">
    <meta name="msapplication-navbutton-color" content="#517da2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#517da2">
  </head>
  <body>
    <header class="header">
      <div class="header-name">
        <p class="name-category">Text category</p>
        <p class="date-category">05.06.20</p>
      </div>
      <div class="header-info"><a class="header-info--items" href="#">
          <svg class="icon-bell" width="24" height="24" viewBox="0 0 24 24">
            <use xlink:href="img/icon/sprite.svg#icon-bell"></use>
          </svg></a></div>
    </header>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>Popup work</p>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

src/layout.pug
include ../libs/bemto/bemto.pug

block variabl

include include/_mixin

doctype html
html(lang="en")
	block head
		head
			title= title

			meta(http-equiv="content-type", content="text/html; charset=UTF-8")
			meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
			meta(name='format-detection', content='telephone=no')
			link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
			link(rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon")
			link(rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon")
			link(rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon")

			link(rel="stylesheet", href="css/index.css")

			meta(name="theme-color", content="#5D1324")
			meta(name="msapplication-navbutton-color", content="#426382")
			meta(name="apple-mobile-web-app-status-bar-style", content="#426382")

	body
		//- div#overlayer

		block mobileMenu

		block header
			include include/header

		block main
		
		block footer
			include include/footer

		.hidden
			.popup-mail.zoom-anim-dialog#popup-mail
				p 111


		block scripts
			// script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')
			// script(src='/js/shape-overlays.js')
			
			script(src='js/scripts.js')
